; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; nREPL Connection was closed
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - File URLs in stacktrace frames are peekable and clickable.
clj::user=> 
; Jack-in done.
; Evaluating file: core.clj
#'clj-antlr.core/parser
clj::clj-antlr.core=> 
#'clj-antlr.core/parser
clj::clj-antlr.core=> 
(def python3 (clj-antlr.core/parser "grammars-v4/Python3.g4" {:root "file_input"}))
(python3 "2 + 2\n")
; CompilerException java.lang.RuntimeException: No such namespace: antlr, compiling:(c:\Users\Frank\Google Drive\clj-antlr\.calva\output-window\output.calva-repl:25:14) 
[{:file "Compiler.java" :line 6719 :method "analyze" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6656 :method "analyze" :flags [:dup :tooling :java]}
 {:file "Compiler.java" :line 3766 :method "parse" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6920 :method "analyzeSeq" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6700 :method "analyze" :flags [:tooling :java]}
 {:file "Compiler.java" :line 38 :method "access$300" :flags [:tooling :java]}
 {:file "Compiler.java" :line 589 :method "parse" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6918 :method "analyzeSeq" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6700 :method "analyze" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6656 :method "analyze" :flags [:dup :tooling :java]}
 {:file "Compiler.java" :line 6981 :method "eval" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6940 :method "eval" :flags [:dup :tooling :java]}
 {:file "jar:file:/C:/Users/Frank/.m2/repository/org/clojure/clojure/1.9.0-alpha13/clojure-1.9.0-alpha13.jar!/clojure/core.clj:3187" :fn "eval"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/C:/Users/Frank/.m2/repository/org/clojure/clojure/1.9.0-alpha13/clojure-1.9.0-alpha13.jar!/clojure/core.clj:3183" :fn "eval"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/C:/Users/Frank/.m2/repository/nrepl/nrepl/0.8.2/nrepl-0.8.2.jar!/nrepl/middleware/interruptible_eval.clj:87" :fn "evaluate/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 152 :method "applyToHelper" :flags [:java]}
 {:file "AFn.java" :line 144 :method "applyTo" :flags [:java]}
 {:file "jar:file:/C:/Users/Frank/.m2/repository/org/clojure/clojure/1.9.0-alpha13/clojure-1.9.0-alpha13.jar!/clojure/core.clj:657" :fn "apply"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/C:/Users/Frank/.m2/repository/org/clojure/clojure/1.9.0-alpha13/clojure-1.9.0-alpha13.jar!/clojure/core.clj:1963" :fn "with-bindings*"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/C:/Users/Frank/.m2/repository/org/clojure/clojure/1.9.0-alpha13/clojure-1.9.0-alpha13.jar!/clojure/core.clj:1963" :fn "with-bindings*"  :method "doInvoke" :flags [:dup :clj]}
 {:file "RestFn.java" :line 425 :method "invoke" :flags [:java]}
 {:file "jar:file:/C:/Users/Frank/.m2/repository/nrepl/nrepl/0.8.2/nrepl-0.8.2.jar!/nrepl/middleware/interruptible_eval.clj:87" :fn "evaluate/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/C:/Users/Frank/.m2/repository/org/clojure/clojure/1.9.0-alpha13/clojure-1.9.0-alpha13.jar!/clojure/main.clj:242" :fn "repl/read-eval-print/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/C:/Users/Frank/.m2/repository/org/clojure/clojure/1.9.0-alpha13/clojure-1.9.0-alpha13.jar!/clojure/main.clj:242" :fn "repl/read-eval-print"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/C:/Users/Frank/.m2/repository/org/clojure/clojure/1.9.0-alpha13/clojure-1.9.0-alpha13.jar!/clojure/main.clj:260" :fn "repl/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/C:/Users/Frank/.m2/repository/org/clojure/clojure/1.9.0-alpha13/clojure-1.9.0-alpha13.jar!/clojure/main.clj:260" :fn "repl"  :method "invokeStatic" :flags [:dup :clj]}
 {:file "jar:file:/C:/Users/Frank/.m2/repository/org/clojure/clojure/1.9.0-alpha13/clojure-1.9.0-alpha13.jar!/clojure/main.clj:176" :fn "repl"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 1523 :method "invoke" :flags [:java]}
 {:file "jar:file:/C:/Users/Frank/.m2/repository/nrepl/nrepl/0.8.2/nrepl-0.8.2.jar!/nrepl/middleware/interruptible_eval.clj:84" :fn "evaluate"  :method "invokeStatic" :flags [:tooling :clj]}
 {:file "jar:file:/C:/Users/Frank/.m2/repository/nrepl/nrepl/0.8.2/nrepl-0.8.2.jar!/nrepl/middleware/interruptible_eval.clj:56" :fn "evaluate"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/C:/Users/Frank/.m2/repository/nrepl/nrepl/0.8.2/nrepl-0.8.2.jar!/nrepl/middleware/interruptible_eval.clj:152" :fn "interruptible-eval/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "jar:file:/C:/Users/Frank/.m2/repository/nrepl/nrepl/0.8.2/nrepl-0.8.2.jar!/nrepl/middleware/session.clj:202" :fn "session-exec/main-loop/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/C:/Users/Frank/.m2/repository/nrepl/nrepl/0.8.2/nrepl-0.8.2.jar!/nrepl/middleware/session.clj:201" :fn "session-exec/main-loop"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "Thread.java" :line 745 :method "run" :flags [:java]}]
clj::clj-antlr.core=> 
; CompilerException java.lang.NullPointerException, compiling:(form-init1729946161316372241.clj:25:14) 
[{:file "Compiler.java" :line 3657 :method "eval" :flags [:tooling :java]}
 {:file "Compiler.java" :line 451 :method "eval" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6982 :method "eval" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6940 :method "eval" :flags [:dup :tooling :java]}
 {:file "jar:file:/C:/Users/Frank/.m2/repository/org/clojure/clojure/1.9.0-alpha13/clojure-1.9.0-alpha13.jar!/clojure/core.clj:3187" :fn "eval"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/C:/Users/Frank/.m2/repository/org/clojure/clojure/1.9.0-alpha13/clojure-1.9.0-alpha13.jar!/clojure/core.clj:3183" :fn "eval"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/C:/Users/Frank/.m2/repository/nrepl/nrepl/0.8.2/nrepl-0.8.2.jar!/nrepl/middleware/interruptible_eval.clj:87" :fn "evaluate/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 152 :method "applyToHelper" :flags [:java]}
 {:file "AFn.java" :line 144 :method "applyTo" :flags [:java]}
 {:file "jar:file:/C:/Users/Frank/.m2/repository/org/clojure/clojure/1.9.0-alpha13/clojure-1.9.0-alpha13.jar!/clojure/core.clj:657" :fn "apply"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/C:/Users/Frank/.m2/repository/org/clojure/clojure/1.9.0-alpha13/clojure-1.9.0-alpha13.jar!/clojure/core.clj:1963" :fn "with-bindings*"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/C:/Users/Frank/.m2/repository/org/clojure/clojure/1.9.0-alpha13/clojure-1.9.0-alpha13.jar!/clojure/core.clj:1963" :fn "with-bindings*"  :method "doInvoke" :flags [:dup :clj]}
 {:file "RestFn.java" :line 425 :method "invoke" :flags [:java]}
 {:file "jar:file:/C:/Users/Frank/.m2/repository/nrepl/nrepl/0.8.2/nrepl-0.8.2.jar!/nrepl/middleware/interruptible_eval.clj:87" :fn "evaluate/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/C:/Users/Frank/.m2/repository/org/clojure/clojure/1.9.0-alpha13/clojure-1.9.0-alpha13.jar!/clojure/main.clj:242" :fn "repl/read-eval-print/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/C:/Users/Frank/.m2/repository/org/clojure/clojure/1.9.0-alpha13/clojure-1.9.0-alpha13.jar!/clojure/main.clj:242" :fn "repl/read-eval-print"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/C:/Users/Frank/.m2/repository/org/clojure/clojure/1.9.0-alpha13/clojure-1.9.0-alpha13.jar!/clojure/main.clj:260" :fn "repl/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/C:/Users/Frank/.m2/repository/org/clojure/clojure/1.9.0-alpha13/clojure-1.9.0-alpha13.jar!/clojure/main.clj:260" :fn "repl"  :method "invokeStatic" :flags [:dup :clj]}
 {:file "jar:file:/C:/Users/Frank/.m2/repository/org/clojure/clojure/1.9.0-alpha13/clojure-1.9.0-alpha13.jar!/clojure/main.clj:176" :fn "repl"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 1523 :method "invoke" :flags [:java]}
 {:file "jar:file:/C:/Users/Frank/.m2/repository/nrepl/nrepl/0.8.2/nrepl-0.8.2.jar!/nrepl/middleware/interruptible_eval.clj:84" :fn "evaluate"  :method "invokeStatic" :flags [:tooling :clj]}
 {:file "jar:file:/C:/Users/Frank/.m2/repository/nrepl/nrepl/0.8.2/nrepl-0.8.2.jar!/nrepl/middleware/interruptible_eval.clj:56" :fn "evaluate"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/C:/Users/Frank/.m2/repository/nrepl/nrepl/0.8.2/nrepl-0.8.2.jar!/nrepl/middleware/interruptible_eval.clj:152" :fn "interruptible-eval/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "jar:file:/C:/Users/Frank/.m2/repository/nrepl/nrepl/0.8.2/nrepl-0.8.2.jar!/nrepl/middleware/session.clj:202" :fn "session-exec/main-loop/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/C:/Users/Frank/.m2/repository/nrepl/nrepl/0.8.2/nrepl-0.8.2.jar!/nrepl/middleware/session.clj:201" :fn "session-exec/main-loop"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "Thread.java" :line 745 :method "run" :flags [:java]}]
clj::clj-antlr.core=> 
